{
  "name": "rentry-pastebin",
  "version": "1.1.10",
  "description": "Client for RENTRY-Pastebin API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "author": "klarulor",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/Klarulor/rentry-pastebin"
  },
  "dependencies": {
    "@types/request": "^2.48.8",
    "rentry-pastebin": "^1.0.2",
    "request": "^2.88.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "keywords": [
    "pastebin",
    "rentry",
    "rentry-pastebin",
    "client-api"
  ]
}
